; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Obstacle",
"class": "Coin",
"language": "GDScript",
"path": "res://source/core/obstacles/Coin.gd"
}, {
"base": "Obstacle",
"class": "Gronk",
"language": "GDScript",
"path": "res://source/core/obstacles/Gronk.gd"
}, {
"base": "Obstacle",
"class": "Ground",
"language": "GDScript",
"path": "res://source/core/obstacles/Floor.gd"
}, {
"base": "CanvasLayer",
"class": "HUD",
"language": "GDScript",
"path": "res://source/core/game/HUD.gd"
}, {
"base": "Node2D",
"class": "Launcher",
"language": "GDScript",
"path": "res://source/core/launcher/Launcher.gd"
}, {
"base": "Area2D",
"class": "Obstacle",
"language": "GDScript",
"path": "res://source/core/obstacles/Obstacle.gd"
}, {
"base": "Node2D",
"class": "Player",
"language": "GDScript",
"path": "res://source/core/player/Player.gd"
}, {
"base": "Node",
"class": "SceneLoader",
"language": "GDScript",
"path": "res://addons/scene_manager/source/SceneLoader.gd"
}, {
"base": "Node2D",
"class": "Spawner",
"language": "GDScript",
"path": "res://source/core/spawner/Spawner.gd"
}, {
"base": "Resource",
"class": "Upgrade",
"language": "GDScript",
"path": "res://source/core/Upgrade.gd"
} ]
_global_script_class_icons={
"Coin": "",
"Gronk": "",
"Ground": "",
"HUD": "",
"Launcher": "",
"Obstacle": "",
"Player": "",
"SceneLoader": "",
"Spawner": "",
"Upgrade": ""
}

[application]

config/name="Mini Beans Jam 5"
run/main_scene="res://source/menu/TitleScreen.tscn"
config/icon="res://icon.png"

[autoload]

Scene="*res://addons/scene_manager/source/Scene.tscn"
Global="*res://source/global/Global.gd"

[editor_plugins]

enabled=PoolStringArray( "scene_manager" )

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
