[gd_scene load_steps=14 format=2]

[ext_resource path="res://source/core/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://source/core/game/Game.gd" type="Script" id=2]
[ext_resource path="res://source/core/launcher/Launcher.tscn" type="PackedScene" id=3]
[ext_resource path="res://source/core/obstacles/Ground.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/sprites/WaveMiddleground.png" type="Texture" id=5]
[ext_resource path="res://source/core/spawner/Spawner.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/sprites/Background.png" type="Texture" id=7]
[ext_resource path="res://source/core/game/HUD.tscn" type="PackedScene" id=8]
[ext_resource path="res://source/core/obstacles/Coin.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/sprites/WaveForeground.png" type="Texture" id=10]
[ext_resource path="res://assets/sprites/WaveBackground.png" type="Texture" id=11]
[ext_resource path="res://source/core/game/Shop.tscn" type="PackedScene" id=12]
[ext_resource path="res://source/core/obstacles/Gronk.tscn" type="PackedScene" id=13]

[node name="Game" type="Node2D"]
script = ExtResource( 2 )
gravity = 1000
draw_force = 200
friction = 300.0
enemy_damage = 750
max_charge = 1000

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 450, 321 )

[node name="Launcher" parent="." instance=ExtResource( 3 )]
position = Vector2( 512, 396 )
target = NodePath("../Player")

[node name="Ground" parent="." instance=ExtResource( 4 )]
position = Vector2( 20, 770 )

[node name="Slider" type="Node2D" parent="."]
position = Vector2( 440.08, 589.726 )

[node name="Spawner" parent="Slider" instance=ExtResource( 6 )]
position = Vector2( 1181.74, -268.812 )
coin = ExtResource( 9 )
enemy = ExtResource( 13 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
layer = -1

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( 0, 580 )
motion_mirroring = Vector2( 1024, 600 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
texture = ExtResource( 7 )
centered = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( 0, 580 )
motion_scale = Vector2( 0.4, 1 )
motion_mirroring = Vector2( 1024, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 11 )
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( 0, 580 )
motion_scale = Vector2( 0.7, 1 )
motion_mirroring = Vector2( 1024, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2( 0, 50 )
texture = ExtResource( 5 )
centered = false

[node name="ParallaxForeground" type="ParallaxBackground" parent="."]
layer = 1

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxForeground"]
position = Vector2( 0, 580 )
motion_mirroring = Vector2( 1024, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxForeground/ParallaxLayer3"]
position = Vector2( 0, 100 )
texture = ExtResource( 10 )
centered = false

[node name="HUD" parent="." instance=ExtResource( 8 )]
layer = 5

[node name="Shop" parent="." instance=ExtResource( 12 )]
layer = 10

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 0.4
[connection signal="launched" from="Launcher" to="." method="_on_Launcher_launched"]
[connection signal="upgrade_bought" from="Shop" to="." method="_on_Shop_upgrade_bought"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_SpawnTimer_timeout"]
